<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{693C90C0-4566-0CC3-8B1F-E434578322D2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <None Include="Assets\Lux\Lux Shader\Terrain\_Lux Terrain Shader.txt" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorBark.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorLeafs.shader" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\Resources\Lux Internal-PrePassLighting.shader" />
     <None Include="Assets\Lux\Lux Shader\Detail\Lux Bumped Specular Detail.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Details\WavingGrassBillboard.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\TreeVertexLit.cginc" />
     <None Include="Assets\6by7\ProBuilder\changelog.txt" />
     <None Include="Assets\6by7\ProBuilder\Shader\DiffuseVertexColor.shader" />
     <None Include="Assets\Lux\Lux Shader\Human\Eye\Lux Eye Ball.shader" />
     <None Include="Assets\Lux\Demos\02 Lux Terrain Demo\Nobiax Free Rocks\Nobiax Free Rocks.txt" />
     <None Include="Assets\Lux\Lux Shader\Parallax\Lux Bumped Specular Parallax.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorLeafsOptimized.shader" />
     <None Include="Assets\Forest Grounds - Terrain Texture Pack\Readme.txt" />
     <None Include="Assets\Lux\Lux Shader\Lux Bumped Specular.shader" />
     <None Include="Assets\Lux\Lux Shader\Lux Bumped Specular Metalness.shader" />
     <None Include="Assets\Lux\Lux Shader\Transparent\Lux Transparent Eye AO.shader" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Details\VertexLit.shader" />
     <None Include="Assets\6by7\ProBuilder\Shader\DiffuseVertexColorTransparency.shader" />
     <None Include="Assets\Lux\Lux Shader\Lux Bumped Diffuse.shader" />
     <None Include="Assets\Lux\Lux Shader\Transparent\Lux AlphaTest Bumped Specular.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\Tree.cginc" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Lux Terrain Far.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorLeafsRendertex.shader" />
     <None Include="Assets\6by7\ProGrids\VersionInfo.txt" />
     <None Include="Assets\Lux\Lux Shader\VertexBlend\Lux VertexBlend Simple Bumped Spec .shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Lux\Lux Shader\VertexBlend\_Lux VertexBlend Shader.txt" />
     <None Include="Assets\Lux\Lux Shader\VertexBlend\Lux VertexBlend Parallax Height Bumped Spec.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\6by7\ProBuilder\VersionInfo.txt" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Lux Terrain Add Pass.shader" />
     <None Include="Assets\Lux\Lux Shader\Human\Hair\_Lux Hair Shader.txt" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\LuxLightingDirect.cginc" />
     <None Include="Assets\Lux\Lux Shader\BoxProjected\Lux Bumped Specular Boxprojected.shader" />
     <None Include="Assets\Lux\_Lux Documentation.txt" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Details\WavingGrass.shader" />
     <None Include="Assets\Lux\__Lux Readme first important!!!!!!.txt" />
     <None Include="Assets\Lux\Lux Scripts\Lux Cubemapper\_Lux Cubemapper.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\6by7\ProBuilder\Shader\UnlitColor.shader" />
     <None Include="Assets\Lux\Lux Shader\Human\Hair\Lux Hair.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\6by7\ProBuilder\API Examples\Instantiation\README.txt" />
     <None Include="Assets\Elementals\!Readme.txt" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\_Lux TreeCreator Shaders.txt" />
     <None Include="Assets\Lux\Lux Shader\Human\Eye\_Lux Eye Shaders.txt" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Details\_Lux Detail Shaders.txt" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\LuxVertFunc.cginc" />
     <None Include="Assets\Lux\Lux Shader\AO_UsingUV2\Lux Bumped Specular AO_UV2.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\Resources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\Lux\Demos\00 Shared assets\fontMaterialsetc\FontZtest.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Raw Mocap Data\Animations\_CompleteAnimationList.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Lux\Lux Shader\Human\Skin\_Lux Skin Shader.txt" />
     <None Include="Assets\Lux\Lux Shader\Human\Skin\Lux Skin.shader" />
     <None Include="Assets\Lux\Lux Shader\Human\Eye\Lux Eye AO.shader" />
     <None Include="Assets\6by7\ProBuilder\Shader\UnlitColor-Overlay.shader" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Lux Terrain First Pass.shader" />
     <None Include="Assets\6by7\ProBuilder\Shader\DiffuseVertexColorEmission.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorBarkOptimized.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Lux\Lux Shader\Transparent\Lux Transparent Bumped Specular.shader" />
     <None Include="Assets\Lux\Lux Shader\Transparent\Lux Transparent Bumped Specular 2 Sided.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\Resources\Camera-DepthTexture.shader" />
     <None Include="Assets\codeandweb.com\Readme.txt" />
     <None Include="Assets\Lux\Lux Shader\Lux Bumped Specular Materialtest.shader" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\LuxLightingAmbient.cginc" />
     <None Include="Assets\Lux\Demos\01 Lux Base Demo\Cerberus Metalness Test\Disclaimer.txt" />
     <None Include="Assets\Lux\Lux Shader\Illumination\Lux Illumin AlphaTest Bumped Specular.shader" />
     <None Include="Assets\6by7\ProBuilder\Editor\Actions\Credits.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderCore">
 <HintPath>D:/programming/sandbox/net.kibotu.sandbox.unity.assets/Assets/6by7/ProBuilder/Classes/ProBuilderCore.dll</HintPath>
 </Reference>
 <Reference Include="SixBySeven">
 <HintPath>D:/programming/sandbox/net.kibotu.sandbox.unity.assets/Assets/6by7/Shared/Code/SixBySeven.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
